<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:layout_height="?android:attr/actionBarSize">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch"
            android:inputType="textNoSuggestions"
            android:lines="1"
            android:textColor="@color/default_textColor"
            android:textColorHint="@color/default_textColorHint"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/buttonClear"
            app:layout_constraintStart_toEndOf="@id/buttonBack" />

        <ImageButton
            android:id="@+id/buttonBack"
            style="@style/SearchViewIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:alpha="0.87"
            android:contentDescription="@string/action_back"
            android:tint="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <ImageButton
            android:id="@+id/buttonVoice"
            style="@style/SearchViewIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/action_voice_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_voice_search_black_24dp" />

        <ImageButton
            android:id="@+id/buttonClear"
            style="@style/SearchViewIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/action_clear_search"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/buttonVoice"
            app:srcCompat="@drawable/ic_close_black_24dp"
            tools:visibility="visible" />

        <View
            android:id="@+id/bottomLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0D000000"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
