# SimpleSearchView

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ferfalk/simplesearchviewexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferfalk/simplesearchviewexample/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ferfalk/simplesearchviewexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simplesearchview/: build.gradle
simplesearchview/src/androidTest/java/com/ferfalk/simplesearchview/: ExampleInstrumentedTest.java
simplesearchview/src/main/: AndroidManifest.xml
simplesearchview/src/main/java/com/ferfalk/simplesearchview/: SimpleOnQueryTextListener.kt  SimpleOnTabSelectedListener.java  SimpleOnTabSelectedListener.kt  SimpleSearchView.java  SimpleSearchView.kt  SimpleSearchViewListener.java  SimpleSearchViewListener.kt  SimpleTextWatcher.java  SimpleTextWatcher.kt
simplesearchview/src/main/java/com/ferfalk/simplesearchview/utils/: AnimationUtils.java  ContextUtils.java  ContextUtils.kt  DimensUtils.java  DimensUtils.kt  EditTextReflectionUtils.java  EditTextReflectionUtils.kt  SimpleAnimationListener.java  SimpleAnimationListener.kt  SimpleAnimationUtils.java  SimpleAnimationUtils.kt
simplesearchview/src/main/res/layout/: search_view.xml
simplesearchview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
simplesearchview/src/main/res/values-pt-rBR/: strings.xml
simplesearchview/src/main/res/values-v21/: styles.xml
simplesearchview/src/test/java/com/ferfalk/simplesearchview/: ExampleUnitTest.java
